{
  "name": "TJ Inventory",
  "short_name": "TJ Inventory",
  "description": "สแกนบาร์โค้ด เบิก/รับเข้า/เช็คสต๊อกน้ำยา",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}